[theme]
title = IBody Theme
description = The theme for i8d
preview = preview.png
#rules = /++theme++i8d.theme/rules.xml
#prefix = /++theme++i8d.theme
doctype = <!DOCTYPE html>
#enabled-bundles =
#disabled-bundles =

#development-css = /++theme++barceloneta/less/barceloneta.plone.less
#production-css = /++theme++barceloneta/less/barceloneta-compiled.css
#tinymce-content-css = /++theme++barceloneta/less/barceloneta-compiled.css

#development-js = 
#production-js = 

[theme:parameters]
portal_url = portal/absolute_url
is_anonymous = portal/@@user_is_anonymous
can_see_backend = portal/@@can_see_backend
#portal_id = portal/@@get_portal_id
#portal_type = portal/@@get_portal_type
#is_plone_site = python:context.portal_type == 'Plone Site'
